<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.tambahbay.TransmisiFragment">

    <LinearLayout
        android:id="@+id/ll_transmisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="transmisi"
            android:textColor="#000"
            android:textSize="24sp" />

        <!--<EditText
            android:idgardu="@+idgardu/et_bay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bay"
            android:textColorHint="@color/colorAccent" />-->

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Tower"
            android:textColorHint="@color/colorPrimaryDark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_close_transmisi"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.5"
                android:text="close" />

            <Button
                android:id="@+id/btn_choose_transmisi"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="chose" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>